# NeoNovaAPI

./: NeoNovaAPI.sln  README.md
NeoNovaAPI/: NeoNovaAPI.csproj  Program.cs  appsettings.Development.json
NeoNovaAPI/Controllers/: AuthController.cs
NeoNovaAPI/Controllers/DataControllers/: MetadataController.cs
NeoNovaAPI/Controllers/DbControllers/: FaqsController.cs  GeofencesController.cs  NovadecksController.cs  StoreHoursController.cs  StoresController.cs  WholesaleBugMessagesController.cs
NeoNovaAPI/Controllers/MessagingControllers/: PalantirMessagesController.cs
NeoNovaAPI/Controllers/SecurityControllers/: ActivityLogsController.cs  ArchiveController.cs  CameraController.cs  CameraHistoryController.cs  CameraLocationController.cs  CameraStatusController.cs  ChatLogController.cs  LocationController.cs  NoteController.cs  ReportController.cs  ShiftController.cs  ShiftNoteController.cs  TourController.cs  TourNoteController.cs
NeoNovaAPI/Data/: NeoNovaAPIDbContext.cs
NeoNovaAPI/Migrations/: 20230807170841_InitialMigration.Designer.cs  20230807170841_InitialMigration.cs  20230807180106_SeedNeoRoleAndUser.Designer.cs  20230807180106_SeedNeoRoleAndUser.cs  20230809142458_SeedRoles.Designer.cs  20230809142458_SeedRoles.cs  20230916194102_FixedSecurityUsers.Designer.cs  20230916194102_FixedSecurityUsers.cs  20230927131738_InitialCreate.Designer.cs  20230927131738_InitialCreate.cs  NeoNovaAPIDbContextModelSnapshot.cs
NeoNovaAPI/Models/DataModels/: TableInfo.cs
NeoNovaAPI/Models/DbModels/: Faq.cs  Geofence.cs  Novadeck.cs  Store.cs  StoreHour.cs
NeoNovaAPI/Models/Loyalty/: BigPerk.cs  LoyaltyProgram.cs  LoyaltyTier.cs  SmallPerk.cs  UserLoyaltyStatus.cs
NeoNovaAPI/Models/Messaging/: Comment.cs  MessageTag.cs  PalantirMessage.cs  Tag.cs
NeoNovaAPI/Models/SecurityModels/Archiving/: Archive.cs
NeoNovaAPI/Models/SecurityModels/CameraManagement/: Camera.cs  CameraHistory.cs  CameraLocation.cs  CameraStatus.cs  Location.cs
NeoNovaAPI/Models/SecurityModels/CameraManagment/: Camera.cs  CameraHistory.cs  CameraLocation.cs  CameraStatus.cs  Location.cs
NeoNovaAPI/Models/SecurityModels/Chat/: ChatLog.cs
NeoNovaAPI/Models/SecurityModels/Reporting/: ActivityLog.cs  Note.cs  Report.cs
NeoNovaAPI/Models/SecurityModels/ShiftManagement/: Shift.cs  ShiftNote.cs
NeoNovaAPI/Models/SecurityModels/TourManagement/: Tour.cs  TourNote.cs
NeoNovaAPI/Models/UserModels/: ChangeUserPasswordModel.cs  ChangeUserUsernameModel.cs  CreateUserModel.cs  ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  SecurityUser.cs  SeedNewUserModel.cs  SeedSecurityUserModel.cs  UpdateSecurityUserDto.cs  ValidatePasswordModel.cs
NeoNovaAPI/Models/WholesaleModels/: WholesaleBugMessage.cs
NeoNovaAPI/Properties/: launchSettings.json
NeoNovaAPI/Properties/ServiceDependencies/novaapp-2023 - Web Deploy/: profile.arm.json
NeoNovaAPI/Services/: DebugUtility.cs  EmailService.cs  JWTService.cs  RedisService.cs  SeedUserGeneratorServices.cs
